<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sobre Nosotros</title>
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 300px;
  height: 100%;
  background: #7b7c80;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 33.5px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #fff;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #575758;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #575758;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 300px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}

.logo{
  position: absolute;
left: 93.89%;
right: -2.15%;
top: 5.86%;
bottom: 82.42%;
        }

@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="sidebar">
                <h2>Menú</h2>
                <ul>
                    <li><a href="#"><i class="fas"></i>Inicio</a></li>
                    <li><a href="#"><i class="fas"></i>Doctores por enfermedad</a></li>
                    <li><a href="#"><i class="fas"></i>Enfermedades por atender</a></li>
                    <li><a href="#"><i class="fas"></i>Camas libres</a></li>
                    <li><a href="#"><i class="fas"></i>Ingresar pacientes</a></li>
                    <li><a href="#"><i class="fas"></i>Sobre Nosotros</a></li>
                    <li><a href="#"><i class="fas"></i>Salir</a></li>
                </ul> 
            </div>
            <div class="main_content">
                <div class="header">Sobre Nosotros</div>  
                <div class="info">
                  <div>Four Salud es un....</div>
              </div>
            </div>
        </div>
    </body>
</html>